Firstname=//div[contains(text(),'First Name')]
Lastname=//div[contains(text(),'Last Name')]
Email=//div[contains(text(),'Email')]
Age=//div[contains(text(),'Age')]
Salary=//div[contains(text(),'Salary')]
Department=//div[contains(text(),'Department')]